<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.tamu</groupId>
	<artifactId>catalog-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Catalog-Service</name>
	<description>A service for interfacing with Library Catalogs</description>

    <parent>
	    <groupId>edu.tamu.weaver</groupId>
	    <artifactId>webservice-parent</artifactId>
	    <version>2.0.0-RC5-SNAPSHOT</version>
    </parent>

	<properties>
		<start-class>edu.tamu.app.WebServerInit</start-class>
	</properties>

	<packaging>war</packaging>

	<repositories>
		<repository>
			<id>tamu-releases</id>
			<url>https://maven.library.tamu.edu/content/repositories/releases</url>
		</repository>
		<repository>
			<id>tamu-snapshots</id>
			<url>https://maven.library.tamu.edu/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
        <dependency>
          <groupId>edu.tamu.weaver</groupId>
          <artifactId>auth</artifactId>
          <version>2.0.0-RC5-SNAPSHOT</version>
        </dependency>

	    <dependency>
	      <groupId>edu.tamu.weaver</groupId>
	      <artifactId>token-provider</artifactId>
	      <version>2.0.0-RC5-SNAPSHOT</version>
	    </dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>

	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-test</artifactId>
	      <scope>test</scope>
	    </dependency>

	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-test</artifactId>
	      <scope>test</scope>
	    </dependency>
	</dependencies>

	<build>
		<finalName>ROOT</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <version>3.2.0</version>
			  <configuration>
			    <failOnMissingWebXml>false</failOnMissingWebXml>
			  </configuration>
			</plugin>
		</plugins>
	</build>

</project>
