mapDetails.stackMap: cpd;curr;curr,text;stk;maps;maps,cd;maps,fiche;maps,file;maps,ref;media;media,res;media,arcv;mtxt;mtxt,fiche;mtxt,film;mtxt,ref;nbs;ntis,fiche;pres,disc;pres;pres,ref;pres,repr;ref;ref,tdoc;ref,udoc;tdoc;tdoc,cd;tdoc,fiche;udoc;udoc,cd;
udoc,fiche;udoc,film;wein
mapDetails.defaultMapLink: https://library.tamu.edu/404.html
mapDetails.bypassCodes: hdr;jlf;cush,kasi;cush,keur;cush,ksam;cush,kaid;cush,kafr;cush,knam;cush,tpub;cush,tdr;cush,kaus
mapDetails.mapLinks.cush: https://library.tamu.edu/about/directions/cushing-library.html
mapDetails.mapLinks.blcc: https://library.tamu.edu/about/directions/business-library.html
mapDetails.mapLinks.psel: https://library.tamu.edu/about/directions/policy-sciences-economics-library.html
mapDetails.mapLinks.qatar: https://qatar.library.tamu.edu
mapDetails.mapLinks.turkey: https://nauticalarch.org/ina-turkey
mapDetails.mapLinks.architecture: https://aggiemap.tamu.edu/index.html?bldg=0398
mapDetails.mapLinks.halb: https://aggiemap.tamu.edu/index.html?bldg=0490
mapDetails.mapLinks.townes: https://aggiemap.tamu.edu/index.html?bldg=0297
mapDetails.mapLinks.chiara: https://studyabroad.tamu.edu
mapDetails.mapLinks.AcqCleanUp: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.AcqProcess: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.BindHold: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.Bindery: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.BindPrep: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.BndJrnls: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.BookStacks: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.EvReserve: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.Mobile: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.Microforms: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.msl_withdrawn: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.mediacol: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.SCArchives: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.SCCase: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.SCRareMed: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.SCRareVet: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.Reserve: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.SCLeiper: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.ResDesk: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.SCFacAuth: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.SCWood: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.SCKenny: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.SCHistTool: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.SCSpecColl: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.TSStacks: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.AnalJrnls: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.CircDesk: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.BibArea: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.EvResMSL: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.OversizeJ: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.Reference: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.SCHistVet: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.SCClewlow: https://library.tamu.edu/about/directions/medical-sciences-library.html
mapDetails.mapLinks.Oversize: https://library.tamu.edu/about/directions/medical-sciences-library.html
