mapDetails.mapLinks.cushing: https://library.tamu.edu/about/directions/cushing-library.html
mapDetails.mapLinks.west: https://library.tamu.edu/about/directions/west-campus-library.html
mapDetails.mapLinks.business: https://library.tamu.edu/about/directions/business-library.html
mapDetails.mapLinks.policy: https://library.tamu.edu/about/directions/policy-sciences-economics-library.html
mapDetails.mapLinks.qatar: https://qatar.library.tamu.edu
mapDetails.mapLinks.turkey: http://nauticalarch.org/ina-turkey
mapDetails.mapLinks.architecture: http://aggiemap.tamu.edu/index.html?bldg=0398
mapDetails.mapLinks.halbouty: http://aggiemap.tamu.edu/index.html?bldg=0490
mapDetails.mapLinks.townes: http://aggiemap.tamu.edu/index.html?bldg=0297
mapDetails.mapLinks.chiara: http://studyabroad.tamu.edu
#Don't change this key
mapDetails.mapLinks.default: https://library.tamu.edu/404.html