mapDetails.stackMap: cpd;curr;curr,text;stk;maps;maps,cd;maps,fiche;maps,file;maps,ref;media;media,res;media,arcv;mtxt;mtxt,fiche;mtxt,film;mtxt,ref;nbs;ntis,fiche;pres,disc;pres;pres,ref;pres,repr;ref;ref,tdoc;ref,udoc;tdoc;tdoc,cd;tdoc,fiche;udoc;udoc,cd;
udoc,fiche;udoc,film;wein
mapDetails.defaultMapLink: https://library.tamu.edu/404.html
mapDetails.mapLinks.cush: https://library.tamu.edu/about/directions/cushing-library.html
mapDetails.mapLinks.blcc: https://library.tamu.edu/about/directions/business-library.html
mapDetails.mapLinks.psel: https://library.tamu.edu/about/directions/policy-sciences-economics-library.html
mapDetails.mapLinks.qatar: https://qatar.library.tamu.edu
mapDetails.mapLinks.turkey: https://nauticalarch.org/ina-turkey
mapDetails.mapLinks.architecture: https://aggiemap.tamu.edu/index.html?bldg=0398
mapDetails.mapLinks.halb: https://aggiemap.tamu.edu/index.html?bldg=0490
mapDetails.mapLinks.townes: https://aggiemap.tamu.edu/index.html?bldg=0297
mapDetails.mapLinks.chiara: https://studyabroad.tamu.edu
